{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Boot Manager\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Boot Manager ist ein praktisches Dienstprogramm, um den Neustart in Ihr Boot Camp-Fensterlaufwerk oder sogar eine andere macOS-Installation zu erleichtern. Es wird auch nicht dauerhaft Ihre Startdiskette \'e4ndern, so dass es nach einem Neustart wieder auf Ihr Standardbetriebssystem zur\'fcck startet. W\'e4hlen Sie Windows oder ein anderes Betriebssystem, kein Warten mehr beim Halten der Optionstaste. Ideal f\'fcr Benutzer von Bluetooth-Tastaturen, bei denen die Optionstaste nicht immer funktioniert.\
\
Bootmanager ist besonders n\'fctzlich f\'fcr Leute, die Nicht-EFI-Grafikkarten verwenden und daher den Zugriff auf den Startup-Manager beim Starten ihres Mac verloren haben.\
\

\b\fs28 Merkmale:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schneller Neustart in Windows oder alternative macOS-Laufwerke, kein Halten des Optionsschl\'fcssels oder \'c4ndern der Startdiskette.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aktivieren Sie nur die Men\'fcleiste und haben Sie schnellen Zugriff auf Ihre anderen Betriebssysteme.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anzeige der Build-Nummern von macOS-Installationen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Unterst\'fctzung f\'fcr BootCamp im EFI-Modus auf PCI-e Solid State Drives und SATA PCI-e Controllern.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Boot Manager ist eine Software, die auf dem Open-Source-Projekt "QuickBoot" von 
\i Buttered Cat Software
\i0  basiert. 
\i Buttered Cat Software
\i0  befindet sich derzeit in Rochester, NY und wird von 
\i Jeremy Knope
\i0  betrieben.}