{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Boot Manager\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Boot Manager is a handy utility to make it easier to reboot into your Boot Camp windows drive, or even another macOS install. It will also not permanently change your startup disk so once you reboot again, it\'92ll boot back to your standard OS. Choose to boot windows or another OS, no more waiting around holding the option key. Great for bluetooth keyboard users where option key might not always work.\
\
Boot Manager is especially useful for people who use non-EFI graphics cards and therefore have lost access to the startup manager when starting up their Mac.\
\

\b\fs28 Features:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quickly reboot into Windows or alternate macOS drives, no holding of option key or startup disk changing.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enable menu bar only and have quick access to rebooting to your other operating systems.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No more entering your password to reboot, authorize Boot Manager once and then be able to reboot quickly.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Display build numbers of macOS installs.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Support for BootCamp in EFI mode on PCI-e solid state drives and SATA PCI-e controllers.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Boot Manager is a software based on the "QuickBoot" open source project of 
\i Buttered Cat Software
\i0 . 
\i Buttered Cat Software
\i0  is currently located in Rochester, NY and run by 
\i Jeremy Knope
\i0 .}