{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Boot Manager\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Boot Manager es una utilidad muy \'fatil para facilitar el reinicio en la unidad de Windows Boot Camp, o incluso en otra instalaci\'f3n de macOS. Tampoco cambiar\'e1 permanentemente su disco de inicio, as\'ed que una vez que reinicie de nuevo, reiniciar\'e1 de nuevo a su sistema operativo est\'e1ndar. Elija arrancar ventanas u otro sistema operativo, no tenga que esperar m\'e1s manteniendo pulsada la tecla de opciones. Ideal para usuarios de teclado bluetooth en los que las teclas de opci\'f3n no siempre funcionan.\
\
Boot Manager es especialmente \'fatil para las personas que utilizan tarjetas gr\'e1ficas que no son EFI y por lo tanto han perdido el acceso al gestor de arranque al arrancar su Mac.\
\

\b\fs28 Caracter\'edsticas:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reinicie r\'e1pidamente en unidades Windows o macOS alternativas, sin mantener presionada la tecla de opci\'f3n ni cambiar el disco de inicio.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Habilite s\'f3lo la barra de men\'fas y tenga acceso r\'e1pido al reinicio a sus otros sistemas operativos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Muestra los n\'fameros de compilaci\'f3n de las instalaciones de macOS.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Soporte para BootCamp en modo EFI en unidades de estado s\'f3lido PCI-e y controladores SATA PCI-e.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Boot Manager es un software basado en el proyecto de c\'f3digo abierto "QuickBoot" de 
\i Buttered Cat Software
\i0 . 
\i Buttered Cat Software
\i0  se encuentra actualmente en Rochester, NY y est\'e1 dirigida por 
\i Jeremy Knope
\i0 .}