{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Boot Manager\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Boot Manager est un utilitaire pratique pour faciliter le red\'e9marrage de votre disque dur Windows Boot Camp, ou m\'eame une autre installation de macOS. Il ne changera pas non plus de fa\'e7on permanente votre disque de d\'e9marrage, de sorte qu'une fois que vous red\'e9marrez, il red\'e9marrera sur votre syst\'e8me d'exploitation standard. Choisissez de d\'e9marrer des fen\'eatres ou un autre syst\'e8me d'exploitation, plus besoin d'attendre en tenant la cl\'e9 d'option. Id\'e9al pour les utilisateurs de clavier Bluetooth o\'f9 la touche option ne fonctionne pas toujours.\
\
Boot Manager est particuli\'e8rement utile pour les personnes qui utilisent des cartes graphiques non-EFI et qui ont donc perdu l'acc\'e8s au gestionnaire de d\'e9marrage lors du d\'e9marrage de leur Mac.\
\

\b\fs28 Caract\'e9ristiques:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Red\'e9marrage rapide sous Windows ou sur d'autres lecteurs macOS, pas de maintien de la cl\'e9 d'option ou de changement de disque de d\'e9marrage.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Activez la barre de menu uniquement et acc\'e9dez rapidement au red\'e9marrage de vos autres syst\'e8mes d'exploitation.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Afficher les num\'e9ros de compilation des installations de macOS.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Prise en charge du BootCamp en mode EFI sur les disques durs PCI-e et les contr\'f4leurs SATA PCI-e.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Boot Manager est un logiciel bas\'e9 sur le projet open source "QuickBoot" de 
\i Buttered Cat Software
\i0 . 
\i Buttered Cat Software
\i0  est actuellement situ\'e9 \'e0 Rochester, NY et g\'e9r\'e9 par 
\i Jeremy Knope
\i0 .}